# KidzyUrlShortner

./: KidzyUrlShortner.sln
KidzyUrlShortner.Application/: KidzyUrlShortner.Application.csproj
KidzyUrlShortner.Application/Interfaces/: IUrlServices.cs
KidzyUrlShortner.Application/Services/: UrlServices.cs
KidzyUrlShortner.Basekit/Tools/: SlugTools.cs
KidzyUrlShortner.DAL.Dapper/: KidzyUrlShortner.DAL.Dapper.csproj
KidzyUrlShortner.DAL.Dapper/Interfaces/: IDapperUrlRepository.cs
KidzyUrlShortner.DAL.Dapper/Repositories/: DapperUrlRepository.cs
KidzyUrlShortner.DAL.EfCore/: KidzyUrlShortner.DAL.EfCore.csproj
KidzyUrlShortner.DAL.EfCore/Contexts/: UrlDbContext.cs
KidzyUrlShortner.DAL.EfCore/Interfaces/: IEfUrlRepository.cs
KidzyUrlShortner.DAL.EfCore/Mappings/: UrlMapping.cs
KidzyUrlShortner.DAL.EfCore/Migrations/: 20230817124215_init.Designer.cs  20230817124215_init.cs  UrlDbContextModelSnapshot.cs
KidzyUrlShortner.DAL.EfCore/Repositories/: EfUrlRepository.cs
KidzyUrlShortner.Domain/DataTransferObjects/: CreateUrlRequestDto.cs  CreateUrlResponseDto.cs  GetUrlResponseDto.cs
KidzyUrlShortner.Domain/Entities/: Url.cs
KidzyUrlShortner.UI.API/: KidzyUrlShortner.UI.API.csproj  Program.cs  appsettings.json  nlog.config
KidzyUrlShortner.UI.API/Controllers/: UrlController.cs
KidzyUrlShortner.UI.API/Properties/: launchSettings.json
